Algoritmo "A001Prova"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/12/2022
Var
// Seção de Declarações das variáveis 
res, cont, x, n: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- n, res <- 0, x <- 2, n <- 4
enquanto (cont>=n) faca
         res <- res * x
         cont <- cont + 1
fimEnquanto
     escreva(res)


Fimalgoritmo