Algoritmo "CalcIdade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
   AnoDeNascimento, AnoAtual, Idade: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe seu ano de nascimento: ")
   Leia(AnoDeNascimento)
   Escreva("Informe o ano atual: ")
   Leia(AnoAtual)
   Idade<- AnoAtual-AnoDeNascimento
   Escreva("Sua idade é de ", Idade, " anos")


Fimalgoritmo