Algoritmo "Conversor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
Angulo, Seno : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe o ângulo: ")
Leia(Angulo)
Seno <- Sen(GraupRad(Angulo))
Escreva("O Seno do ângulo", Angulo," é igual", Seno)


Fimalgoritmo