Algoritmo "ConvReDolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
Reais, Cotacao, Dolares : Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Quantos reais vc possui? ")
Leia(Reais)
Dolares <- reais/5.14
Escreva("É possível comprar R$ ", Dolares)


Fimalgoritmo