Algoritmo "ConvTemp"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
TF, TC : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a temperatura local...")
Leia(TF)
TC <- (TF-32)/1.8
Escreval("A temperatura convertida para graus Celsius é de: " ,TC:4:2 , "!")


Fimalgoritmo