Algoritmo "FatorialComFunçã0"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/12/2022
Var
// Seção de Declarações das variáveis 
N, R : inteiro
Função Fatorial(V: inteiro): inteiro
Var
 C, F: inteiro
Inicio
F <- 1
 Para C <- 1 ate V faça
   F <- F * C
   Escreval(F)
 Fimpara
 Retorne F

FimFunção


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número: ")
Leia(N)
R <- Fatorial(N)
Escreval("O valor de ",N, " é = ",R)


Fimalgoritmo