Algoritmo "FazSomaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/12/2022
Var
// Seção de Declarações das variáveis
X, Y : Inteiro
Procedimento Soma(A, B: inteiro)
Inicio
Escreval("Recebi o valor A: ",A )
Escreval("Recebi o valor B: ",B )
Escreval("Soma entre A e B= ",A + B )
FimProcedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro número a ser somado: ")
Leia(X)
Escreval("Digite o segundo número a ser somado: ")
Leia(Y)
Soma(X, Y)


Fimalgoritmo