Algoritmo "FunçãoSOmar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/12/2022
Var
// Seção de Declarações das variáveis 
V1, V2, S : Inteiro
Função Soma(X, Y : inteiro): inteiro
Inicio

Retorne X + Y

FimFunção


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número: ")
leia(V1)
Escreval("Digite o segundo número: ")
leia(V2)
S <- Soma(V1, V2)
Escreval("A soma entre os números é = ",S)


Fimalgoritmo