Algoritmo "prova002"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/12/2022
Var
// Seção de Declarações das variáveis 
 x, y, z,i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X <- 3
Y <- 4
Z <- 5
se ((X - 1) > 2) entao
Y <- Y + 1
senao
  Y <- Y - 1
fimse
Z <- X + Y
para I de 1 ate 8 faca
  Y <- Y + 1
fimpara
Z <- Z + Y

Fimalgoritmo