Algoritmo "Somador2"
// Disciplina   : [Linguagem e L√≥gica de Programa√ß√£o]
// Professor   : Gustavo Guanabara 
// Descri√ß√£o   : Programa que somas numeros, e validando a resposta do usu√°rio
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2022
Var
// Se√ß√£o de Declara√ß√µes das vari√°veis 
Resposta: Caracter
Num, Soma, TotNum: Inteiro

Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc... 
Enquanto Resposta = "" faÁa
         Escreval("Somador de n˙meros")
         Escreval("--------------------------------------------------------")
         Escreval("Deseja somar n˙meros? ['S'] ou ['N']? : ")
         Leia(Resposta)
   Se(Resposta <> "S") e (Resposta <> "N")e(Resposta <> "s") e (Resposta <> "n")ent„o
    Escreval("Vc digitou ", Resposta," valor inv·lido, por favor digite novamente 'S' ou 'N'...")
    Resposta <- ""
   FimSe
FimEnquanto

Enquanto (Resposta = "S") ou (Resposta = "s") faÁa
 Escreval("Digite o numero para ser somado:  ")
 Leia(Num)
 Soma <- Soma + Num
 TotNum <- TotNum + 1

 Escreval("Deseja continuar, 'S' ou 'N'? : ")
 Escreval("--------------------------------------------------------")
 Leia(resposta)
FimEnquanto

Se Soma < 1  Entao
  Escreval("Nenhum n√∫mero foi digitado, total da soma = " , Soma)
  Escreval("--------------------------------------------------------")
Sen„o
  Escreval("O valor total da soma √©: ", Soma)
  Escreval("--------------------------------------------------------")
FimSe

Escreva("A quantidade de n√∫meros digitados foi de: ", TotNum)



Fimalgoritmo
