Algoritmo "VerificAsc"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/12/2022
Var
// Seção de Declarações das variáveis
c: inteiro
carc, resp: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Repita
Escreva("Digite um caractere: ")
Leia(Carc)
Escreval(ASC(Carc))
Escreval("Deseja continuar [S] ou [N]: ")
Leia(resp)
Ate resp <> "S"



Fimalgoritmo