Algoritmo "VetorUniHomo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/12/2022
Var
// Seção de Declarações das variáveis 
N: vetor[1..6] de inteiro
C: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para C <- 1 Até 4 faça
Escreva("Digite o ",C, "º número")
leia(N[C])
Escreval(N[C])
Fimpara

Fimalgoritmo